\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{Experimental_Report}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基于链式存储结构的线性表实现}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验目的}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}数据类型}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}元素关系}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}基本操作}{1}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}系统设计}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}系统实现}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}系统环境}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}宏定义以及数据类型定义}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}链结点类型}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}多线性表的实现方式}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}线性表基本操作的实现}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}系统测试}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}菜单功能}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}初始化链表以及添加数据}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 菜单\relax }}{9}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 菜单\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}销毁表}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 菜单\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}清空表}{10}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}判断空表}{10}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 菜单\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 获取后继\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}获取表长}{12}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 获取后继\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}通过下标获取元素}{12}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 获取后继\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}获取元素的下标}{12}{subsubsection.1.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces 获取后继\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}获取前驱}{13}{subsubsection.1.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces 获取后继\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}获取后继}{13}{subsubsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}插入元素}{13}{subsubsection.1.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces 获取后继\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces 获取后继\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.12}删除元素}{15}{subsubsection.1.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces 将链表保存在文件中以及从文件中读取链表\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13}遍历表}{15}{subsubsection.1.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-13}{\ignorespaces 获取后继\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.14}反转链表}{16}{subsubsection.1.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-14}{\ignorespaces 获取后继\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.15}从尾部删除元素}{16}{subsubsection.1.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-15}{\ignorespaces 获取后继\relax }}{16}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.16}链表排序}{16}{subsubsection.1.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-16}{\ignorespaces 获取后继\relax }}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.17}将链表保存在文件中后从文件中读取链表}{17}{subsubsection.1.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-17}{\ignorespaces 获取后继\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.18}查找和删除链表}{17}{subsubsection.1.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-18}{\ignorespaces 获取后继\relax }}{18}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验小结}{18}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}实验中遇到的问题及其解决方案}{18}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}一些感悟}{18}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基于二叉链表的二叉树实现}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题描述}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验目的}{19}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据类型}{19}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}元素关系}{19}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}基本操作}{19}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统设计}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}总体设计}{22}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}系统实现}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}有关常量和类型定义}{23}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}二叉结点类型}{23}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}森林结构类型}{23}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}存储单元类型}{24}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}队列的简单实现}{24}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}二叉树的基本操作实现}{25}{subsubsection.2.3.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{morrisTraverse}{{\caption@xref {morrisTraverse}{ on input line 629}}{28}{二叉树的基本操作实现}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}系统测试}{31}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验小结}{31}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}课程的收获和建议}{32}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于顺序存储结构的线性表实现}{32}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于链式存储结构的线性表实现}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于二叉链表的二叉树实现}{32}{subsection.3.3}\protected@file@percent }
\citation{*}
\bibstyle{Experimental_Report}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于二叉链表的二叉树实现}{33}{subsection.3.4}\protected@file@percent }
\bibdata{Experimental_Report}
\@writefile{toc}{\contentsline {section}{参考文献}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A 基于顺序存储结构线性表实现的源程序}{34}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录B 基于链式存储结构线性表实现的源程序}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录C 基于二叉链表二叉树实现的源程序}{65}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录D 基于邻接表图实现的源程序}{66}{section*.24}\protected@file@percent }
\gdef \@abspage@last{68}
