\contentsline {section}{\numberline {1}基于链式存储结构的线性表实现}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题描述}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}实验目的}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}数据类型}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}元素关系}{1}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}基本操作}{1}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}系统设计}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}系统实现}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}系统环境}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}宏定义以及数据类型定义}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}链结点类型}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}多线性表的实现方式}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}线性表基本操作的实现}{5}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}系统测试}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}菜单功能}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}初始化链表以及添加数据}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}销毁表}{10}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}清空表}{10}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}判断空表}{10}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}获取表长}{12}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}通过下标获取元素}{12}{subsubsection.1.4.7}%
\contentsline {subsubsection}{\numberline {1.4.8}获取元素的下标}{12}{subsubsection.1.4.8}%
\contentsline {subsubsection}{\numberline {1.4.9}获取前驱}{13}{subsubsection.1.4.9}%
\contentsline {subsubsection}{\numberline {1.4.10}获取后继}{13}{subsubsection.1.4.10}%
\contentsline {subsubsection}{\numberline {1.4.11}插入元素}{13}{subsubsection.1.4.11}%
\contentsline {subsubsection}{\numberline {1.4.12}删除元素}{15}{subsubsection.1.4.12}%
\contentsline {subsubsection}{\numberline {1.4.13}遍历表}{15}{subsubsection.1.4.13}%
\contentsline {subsubsection}{\numberline {1.4.14}反转链表}{16}{subsubsection.1.4.14}%
\contentsline {subsubsection}{\numberline {1.4.15}从尾部删除元素}{16}{subsubsection.1.4.15}%
\contentsline {subsubsection}{\numberline {1.4.16}链表排序}{16}{subsubsection.1.4.16}%
\contentsline {subsubsection}{\numberline {1.4.17}将链表保存在文件中后从文件中读取链表}{17}{subsubsection.1.4.17}%
\contentsline {subsubsection}{\numberline {1.4.18}查找和删除链表}{17}{subsubsection.1.4.18}%
\contentsline {subsection}{\numberline {1.5}实验小结}{18}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}实验中遇到的问题及其解决方案}{18}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}一些感悟}{18}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}基于二叉链表的二叉树实现}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题描述}{19}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验目的}{19}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}数据类型}{19}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}元素关系}{19}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}基本操作}{19}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}系统设计}{22}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}总体设计}{22}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}系统实现}{22}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}有关常量和类型定义}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}二叉结点类型}{23}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}森林结构类型}{23}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}存储单元类型}{24}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}队列的简单实现}{24}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}二叉树的基本操作实现}{25}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}系统测试}{31}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}实验小结}{31}{subsection.2.5}%
\contentsline {section}{\numberline {3}课程的收获和建议}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}基于顺序存储结构的线性表实现}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}基于链式存储结构的线性表实现}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}基于二叉链表的二叉树实现}{32}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}基于二叉链表的二叉树实现}{33}{subsection.3.4}%
\contentsline {section}{参考文献}{34}{section*.20}%
\contentsline {section}{附录A 基于顺序存储结构线性表实现的源程序}{34}{section*.21}%
\contentsline {section}{附录B 基于链式存储结构线性表实现的源程序}{35}{section*.22}%
\contentsline {section}{附录C 基于二叉链表二叉树实现的源程序}{65}{section*.23}%
\contentsline {section}{附录D 基于邻接表图实现的源程序}{66}{section*.24}%
